<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="THÔNG TIN SINH VIÊN"
        android:textColor="#F05543"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <EditText
        android:id="@+id/edtHoVaTen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="32dp"
        android:inputType="text"
        android:hint="Họ Và Tên"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/edtMSV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:inputType="text"
        android:hint="Mã số sinh viên"
        app:layout_constraintEnd_toEndOf="@+id/edtHoVaTen"
        app:layout_constraintStart_toStartOf="@+id/edtHoVaTen"
        app:layout_constraintTop_toBottomOf="@id/edtHoVaTen" />

    <CheckBox
        android:id="@+id/checkTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Nhớ thông tin"
        app:layout_constraintStart_toStartOf="@+id/edtquequan"
        app:layout_constraintTop_toBottomOf="@+id/edtquequan" />

    <Button
        android:id="@+id/btnLuu"
        android:layout_width="275dp"
        android:layout_height="56dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="#FF0455"
        android:text="Lưu Thông Tin Sinh Viên"
        app:layout_constraintEnd_toEndOf="@+id/edtquequan"
        app:layout_constraintStart_toStartOf="@+id/edtquequan"
        app:layout_constraintTop_toBottomOf="@+id/edtquequan" />

    <EditText
        android:id="@+id/edtLop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Lớp Sinh Hoạt"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edtMSV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtMSV"
        app:layout_constraintTop_toBottomOf="@+id/edtMSV" />

    <EditText
        android:id="@+id/edtquequan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Quê Quán"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edtLop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtLop"
        app:layout_constraintTop_toBottomOf="@+id/edtLop" />

</androidx.constraintlayout.widget.ConstraintLayout>
